# All-that-Xamarin

./: All-that-Xamarin.sln  README.md
All-that-Xamarin/All-that-Xamarin/: All-that-Xamarin.csproj  AllThatXamarin.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
All-that-Xamarin/All-that-Xamarin.Android/: All-that-Xamarin.Android.csproj  AllThatXamarin.Android.csproj  MainActivity.cs
All-that-Xamarin/All-that-Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
All-that-Xamarin/All-that-Xamarin.Android/Resources/: Resource.designer.cs
All-that-Xamarin/All-that-Xamarin.MobileAppService/: Program.cs  Startup.cs
All-that-Xamarin/All-that-Xamarin.MobileAppService/Controllers/: ItemController.cs
All-that-Xamarin/All-that-Xamarin.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
All-that-Xamarin/All-that-Xamarin.MobileAppService/Properties/: launchSettings.json
All-that-Xamarin/All-that-Xamarin.iOS/: All-that-Xamarin.iOS.csproj  AllThatXamarin.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
All-that-Xamarin/All-that-Xamarin.iOS/Properties/: AssemblyInfo.cs
All-that-Xamarin/All-that-Xamarin/Models/: Item.cs
All-that-Xamarin/All-that-Xamarin/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
All-that-Xamarin/All-that-Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExploreViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
All-that-Xamarin/All-that-Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
